@media (max-width: 846px) {
    body {
        display: flex;
        flex-direction: column;
    }
    header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1rem;
    }
    .test {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .test div {
        text-align: center;
    }
    .test h1 {
        font-size: 3rem;
        margin: 0;
    }
    nav {
        width: 100%;
        max-width: 640px;
        height: auto;
        min-height: 0;
        margin:  0 auto;
        padding: 1rem 1rem 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .navbar {
        width: 100%;
        height: 100px;
        margin: 0 auto;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
    }
    .hero {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 4rem 1rem;
        background: white;
        animation-range: entry 0% cover 20%;
    }
    .hero_intro {
        display: flex;
        flex-direction: column;
    }
    .hero_feat {
        width: 100%;
        max-width: 320px;
        display: flex;
        flex-direction: column;
    }
    .hero_title {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .hero_feat_title {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .hero_feat_thumb {
        display: flex;
        flex-direction: column;
        margin: .5rem auto;
    }
    
    .nav_menu { 
        width: 320px;
        height: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        background: white;
        color: black;
        opacity: 0;
        position: absolute;
        position: absolute;
        top: 2rem;
        left: 0;
        right: 0;
        transition: all 700ms ease-in-out;
    }
    .nav_menu.show {
        width: 320px;
        height: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        backdrop-filter: blur(8px);
        color: black;
        opacity: 1;
        position: absolute;
        top: 2rem;
        left: 0;
        right: 0;
        /* border: 2px solid blue; */
    }
    #navMenu2 {
        position: relative;
        z-index: 11;
    }
    #navMenu3 {
        position: relative;
        z-index: 12;
    }
    .nav_links {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        gap: 2rem;
        font-size: .8rem;
        opacity: 0;
        transition: all 1s ease-in-out;
    }
    .nav_links a {
        width: fit-content;
        padding: .25rem;
        display: block;
    }
    .nav_links.show {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        gap: 2rem;
        font-size: .8rem;
        opacity: 1;
    }
    .nav_links.show a {
        width: fit-content;
        padding: .25rem;
        display: block;
        transition: all 700ms ease-in-out;
    }
    .nav_links.show  a:hover {
        transform: scale(120%);
        color: #561b19;
    }
}